<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="responsive.css" />
        <link rel="icon" href="img/favicon.ico" />
        <title>Women Workout</title>
    </head>

    <body>
        <nav class="navbar background h-nav-resp">
            <ul class="nav-list v-class-resp">
              <div class="logo"><img src="img/pic2.jpg" alt="logo" class="styles"></div>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#workout">Workout</a></li>
              <li><a href="#diet">Diet</a></li>
              <li><a href="#feedback">Feedback</a></li>
            </ul>
            <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </nav>
        <section class="background firstSection" id="home">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">
                        A <strong>Woman</strong> with Abs is a Woman with
                        <strong>Willpower</strong>!!
                    </p><br>
                    <p class="caption">
                        "Fitness is not about being better than someone else.
                        It's about being better than you used to be."
                    </p>
                    <div class="buttons">
                        <button class="btn" type="button" name="button">
                            <a
                                href="https://www.youtube.com/watch?v=RJ44oIxWiYI"
                                class="links"
                                >Yoga</a
                            >
                        </button>
                        <button class="btn" type="button" name="button">
                            <a
                                href="https://www.youtube.com/watch?v=UBMk30rjy0o"
                                class="links"
                                >Watch Video</a
                            >
                        </button>
                    </div>
                </div>
                <div class="secondHalf">
                    <img src="img/pic2.jpg" alt="exercise" />
                </div>
            </div>
        </section>

        <section class="section" id="about">
            <div class="paras">
                <p class="sectionTag text-big">Strong is the new Skinny</p>
                <p class="sectionSubtag text-small">
                    Men, it seems, are not the only ones who enjoy lifting
                    weights. Nowadays, you’re just as likely to see women in the
                    gym, squatting, benching, and deadlifting. The ‘Girls that
                    lift’ movement is now very much established, and we think
                    that’s awesome.<br /><br />

                    Years ago, if you walked into a gym, more often than not,
                    the sight you would be greeted with would be a weight room
                    full of men, and a cardio room full of women. Women were
                    generally advised to stay away from weights as it was
                    wrongly believed that lifting weights would turn them into
                    hulking she-beasts.<br /><br />

                    As research was conducted, and as common sense began to
                    prevail, people found that lifting weights as a woman would
                    not cause you to add 50 pounds of muscle to your frame
                    overnight. In fact, it was found that resistance training
                    provided a shapelier, curvier, leaner, more defined physique
                    than one which could be attained through cardio alone.<br /><br />

                    That’s why today, we are going to be looking at a 5 day
                    workout routine for women to get strong and toned. If you’re
                    a woman who is looking to get bigger, stronger, and more
                    toned, the following routine is perfect.
                </p>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic1.jpg" alt="yoga" />
            </div>
        </section>
        <section class="section section-left" id="workout">
            <div class="paras">
                <br /><br />
                <p class="sectionTag text-big">
                    5 Day Workout Routine for Women to Get Strong and Toned
                </p>
                <p class="sectionTag text-big">Monday – Chest and Arms</p>
                <ol class="sectionSubtag text-small">
                    <li>
                        <a href="https://www.youtube.com/watch?v=EPetH7lopsE"
                            >Flat bench barbell press</a
                        >
                        – 4 sets of 8 reps
                    </li>
                    <li>
                        <a
                            href="https://www.youtube.com/watch?v=Q7cPaJZoOng&t=11s"
                            >Push ups</a
                        >
                        – 4 sets of 10 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=AedJsgCC9oI">
                            Cable crossovers</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=U6brZJ0NCIo"
                            >Incline dumbbell flyes</a
                        >
                        – 4 sets of 12 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=uO_CNYidOw0"
                            >Barbell biceps curls</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=EdWCF9-ZAJI"
                            >Alternate arm hammer curls</a
                        >
                        – 4 sets of 12 reps per arm
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=hS82Wlo67O0"
                            >Triceps rope overhead extensions</a
                        >
                        – 3 sets of 20 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=0326dy_-CzM"
                            >Triceps dips</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        10 minutes on the
                        <a href="https://www.youtube.com/watch?v=E15Q3Z9J-Zg"
                            >elliptical machine</a
                        >
                    </li>
                </ol>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic5.jpg" alt="workout" />
            </div>
        </section>
        <hr />

        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">Tuesday – Shoulders and Back</p>
                <ol class="sectionSubtag text-small">
                    <li>
                        <a href="https://www.youtube.com/watch?v=RoY7aG94X_Y"
                            >Standing barbell military press</a
                        >
                        – 4 sets of 10 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=kDqklk1ZESo"
                            >Dumbbell lateral raises</a
                        >
                        – 4 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=yeEpuAVwPaU"
                            >EZ bar upright rows</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=B-aVuyhvLHU"
                            >Seated dumbbell shoulder press</a
                        >
                        – 4 sets of 10 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=g6qbq4Lf1FI"
                            >Dumbbell shrugs</a
                        >
                        – 4 sets of 10 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Lx97xHUPK5k"
                            >Close-grip lat pulldowns</a
                        >
                        – 4 sets of 12 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=HE5IBnWYEq4"
                            >Dumbbell bent over rows
                        </a>
                        – 4 sets of 12 reps per arm
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=sw3JUZbvxWQ"
                            >T-Bar rows</a
                        >T-Bar rows – 4 sets of 10 reps
                    </li>
                    <li>
                        10 minutes on the
                        <a href="https://www.youtube.com/watch?v=S0nRkf5wU5U"
                            >stationary bike</a
                        >
                    </li>
                </ol>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic3.jpg" alt="fitness" />
            </div>
        </section>

        <hr />
        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">Wednesday – Cardio Circuit</p>
                <ol class="sectionSubtag text-small">
                    <li>
                        10
                        <a href="https://www.youtube.com/watch?v=JZQA08SlJnM"
                            >burpees</a
                        >
                    </li>
                    <li>
                        10
                        <a href="https://www.youtube.com/watch?v=eFOSh8vpd6I"
                            >push ups</a
                        >
                    </li>
                    <li>
                        15
                        <a href="https://www.youtube.com/watch?v=Xyd_fa5zoEU"
                            >crunches</a
                        >
                    </li>
                    <li>
                        20
                        <a href="https://www.youtube.com/watch?v=RJx7A7rN_4I"
                            >squat thrusts</a
                        >
                    </li>
                    <li>
                        3 sets of 10 hanging
                        <a href="https://www.youtube.com/watch?v=ttdkm6ESUjI"
                            >leg raises</a
                        >
                    </li>
                    <li>
                        3 x 1-minute rounds of
                        <a href="https://www.youtube.com/watch?v=ASdvN_XEl_c"
                            >plank</a
                        >
                    </li>
                    <li>
                        20 minutes low intensity cardio on the
                        <a href="https://www.youtube.com/watch?v=aS1vwToqa1Y"
                            >treadmill</a
                        >
                    </li>
                </ol>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic4.jpg" alt="womanWorkout" />
            </div>
        </section>

        <hr />

        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">Thursday – Strength day</p>
                <ol class="sectionSubtag text-small">
                    <li>
                        <a href="https://www.youtube.com/watch?v=6tW4LUaOxlE"
                            >Incline dumbbell press</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=EPetH7lopsE"
                            >Flat bench barbell press</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=KSZogPDS9c0"
                            >Deadlifts</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=MsOSMJ33CNA"
                            >Barbell clean and press</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=xvCS3asZndg"
                            >Barbell bent-over rows</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=9xQp2sldyts"
                            >Barbell snatch</a
                        >
                        – 5 sets of 5 reps
                    </li>
                    <li>
                        10 minutes on the
                        <a href="https://www.youtube.com/watch?v=S0nRkf5wU5U"
                            >stationary bike</a
                        >
                    </li>
                </ol>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic6.jpg" alt="exercise" />
            </div>
        </section>

        <hr />

        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">Friday – Legs</p>
                <ol class="sectionSubtag text-small">
                    <li>
                        <a href="https://www.youtube.com/watch?v=1xMaFs0L3ao"
                            >Barbell squats</a
                        >
                        – 4 sets of 8 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=JhCwsEC4cw8"
                            >Leg press machine</a
                        >
                        – 3 sets of 12 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=iMA5J5oSFcY"
                            >Leg extensions</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=F488k67BTNo"
                            >Hamstring curls</a
                        >
                        – 3 sets of 15 reps
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=YYWhkctnP2o"
                            >Walking lunges</a
                        >
                        – 4 sets of 10 reps per leg
                    </li>
                    <li>
                        Seated or standing
                        <a href="https://www.youtube.com/watch?v=-M4-G8p8fmc"
                            >calf raises</a
                        >
                        – 4 sets of 20 reps per leg
                    </li>
                    <li>
                        10 minutes on the
                        <a href="https://www.youtube.com/watch?v=E15Q3Z9J-Zg"
                            >elliptical machine</a
                        >
                    </li>
                </ol>
            </div>
            <div class="thumbnail">
                <img
                    class="imgFluid"
                    src="https://cdn.lifehack.org/wp-content/uploads/2018/04/24031854/workout-routines-for-woman1.jpg"
                    alt="workout"
                />
            </div>
        </section>

        <hr />
        <h1 class="text-center sectionTag text-big">Diet and Nutrition</h1>
        <section class="section" id="diet">
            <div class="paras">
                <br /><br />
                <p class="sectionSubtag text-small">
                    It doesn’t matter how hard you are training in the gym, if
                    you aren’t eating the right foods at the right time, all of
                    your efforts will have been in vain. You can’t out-train a
                    bad diet, which is why we’re going to share a few diet and
                    nutritional secrets with you before leaving.<br /><br />

                    Remember, we’re looking at the ultimate 5-day workout
                    routine for women to get strong and toned, and if you’re not
                    eating right, you will become neither strong, nor toned.<br /><br />

                    Here are some tried and tested methods proven to give great
                    results.
                </p>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic10.jpg" alt="deit" />
            </div>
        </section>

        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">1. Drink enough water</p>
                <p class="sectionSubtag text-small">
                    When it comes to exercise and health in general, adequate
                    hydration is crucial.<br /><br />

                    Water makes up close to 80% of our bodies, and we need it to
                    perform even the most basic of physiological processes.
                    Without adequate amounts of water in our bodies, we run the
                    risk of dehydrating, which can affect athletic performance,
                    and our health in general.<br /><br />

                    When we exercise, we perspire and can lose important
                    electrolytes via our sweat. This is why it’s important to
                    stay well hydrated during exercise, to help replenish the
                    fluids, minerals, and electrolytes we lost through
                    training.<br /><br />

                    Aim for 2.5 litres of mineral water per day. Failing that,
                    filtered water is still very good for you.
                </p>
            </div>

            <div class="thumbnail">
                <img class="imgFluid" src="img/pic12.jpg" alt="water" />
            </div>
        </section>
        <hr />

        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">
                    2. Get plenty of healthy protein
                </p>
                <p class="sectionSubtag text-small">
                    Protein is vital for muscle growth and repair. If you want
                    to become strong and/or toned, you need to make sure you are
                    taking enough protein in each day.<br /><br />

                    Aim for around 0.6 – 1 gram of protein per pound of
                    bodyweight, and be sure to spread it out evenly throughout
                    the day. Look for lean and healthy sources like fish,
                    chicken, turkey, eggs, nuts, seeds, dairy, and grass-fed red
                    meat.
                </p>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic15.jpg" alt="proteins" />
            </div>
        </section>
        <hr />
        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">
                    3. Invest in a good quality whey protein
                </p>
                <p class="sectionSubtag text-small">
                    Providing you can consume whey, whey protein is a supplement
                    you will need to invest in if you wish to build muscle and
                    burn fat.<br /><br />

                    Whey protein shakes are perfect because one shake provides
                    around 30 or more grams of protein per serving. They’re easy
                    to make, convenient, they taste great, and they’re full of
                    other nutrients that the muscles thrive upon.
                </p>
            </div>
            <div class="thumbnail">
                <img
                    class="imgFluid"
                    src="img/pic14.jpg"
                    alt="wheyProtein"
                />
            </div>
        </section>
        <hr />
        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">4. Don’t forget your veggies</p>
                <p class="sectionSubtag text-small">
                    As well as protein, healthy fats, and complex carbs, you
                    will also need to make sure you are eating plenty of
                    vegetables.<br /><br />

                    Vegetables are full of digestive-friendly dietary fiber,
                    they’re rich in vitamins, minerals, and antioxidants, and
                    they help to give your meals extra texture and flavour.<br /><br />

                    Don’t rely on vitamin supplements alone when it comes to
                    nutrient intakes, instead, make sure you eat plenty of fresh
                    vegetables each day.
                </p>
            </div>
            <div class="thumbnail">
                <img class="imgFluid" src="img/pic9.jpg" alt="veggies" />
            </div>
        </section>
        <hr />
        <section class="contact" id="feedback">
            <h1 class="text-center">Feedback</h1>
            <div class="form">
                <input
                    class="form-input"
                    type="text"
                    name="Name"
                    id="name"
                    placeholder="Enter your Name"
                />
                <input
                    class="form-input"
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Enter your Phone"
                />
                <input
                    class="form-input"
                    type="text"
                    name="Email"
                    id="email"
                    placeholder="Enter your Email"
                />
                <textarea
                    class="form-input"
                    name="text"
                    rows="10"
                    cols="30"
                    id="text"
                    placeholder="Ellaborate your Concern"
                ></textarea>
                <button class="btn btn-sm btn-dark" onclick="submit();">
                    Submit
                </button>
            </div>
        </section>

        <footer class="background">
            <p class="text-footer">
                Copyright &copy 2027 -www.womenWorkout.com - All rights reserved
            </p>
        </footer>
        <script src="js/resp.js"></script>
    </body>
</html>
